name: 'Tests: node.js 18+'

on: [pull_request, push]

jobs:
  tests:
    uses: ljharb/actions/.github/workflows/node.yml@main
    with:
      range: '^18.18.0 || ^20.9.0 || >=21.1.0'
      type: minors
      command: npm run tests-only

  node:
    name: 'node 18+'
    needs: [tests]
    runs-on: ubuntu-latest
    steps:
      - run: 'echo tests completed'
